<!DOCTYPE html>
<html>
    <head>
        <title>Exotic | Exposição</title>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Gabriel Lacerda" />

        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style/main.css" />
        <link rel="stylesheet" href="style/header.css" />
        <link rel="stylesheet" href="style/footer.css" />
        <link rel="stylesheet" href="style/venda.css" />
        <script src="script/header.js" defer></script>
        <script src="https://kit.fontawesome.com/55e73e9f42.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="center">
                <a href="index.html"><img alt="logo" src="img/logo.png" /></a>
                <nav class="menu-desktop">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="exposicao.html">EXPOSIÇÃO</a></li>
                        <li><a href="sobre.html">SOBRE</a></li>
                    </ul>
                </nav>
                <nav class="menu-mobile">
                    <i id="menu-icon" class="fas fa-bars"></i>
                    <ul id="menu-mobile">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="exposicao.html">EXPOSIÇÃO</a></li>
                        <li><a href="sobre.html">SOBRE</a></li>
                        <li class="linha"></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="venda">
            <div class="center">
                <div class="titulo-venda">
                    <div class="titulo-container">
                        <h3>VEÍCULOS PARA VENDA</h3>
                        <div class="linha"></div>
                    </div>
                </div>
                <div class="container-venda">
                    <div class="filtros-venda">
                        <div class="preco">
                            <h4>Filtre por preço</h4>
                            <div class="preco-barra">
                                <div class="preenchimento">
                                    <div class="marcador"></div>
                                </div>
                            </div>
                            <div class="valores">
                                <p>R$5.000</p>
                                <p>R$70.000</p>
                            </div>
                        </div>
                        <div class="ano">
                            <h4>Filtre por ano</h4>
                            <div class="decadas">
                                <div>
                                    <input name="dec" id="todas" type="checkbox">
                                    <label for="todas">Todas as décadas</label>
                                </div>
                                <div>
                                    <input name="dec" id="00" type="checkbox">
                                    <label for="00">2000 a 2009</label>
                                </div>
                                <div>
                                    <input name="dec" id="90" type="checkbox">
                                    <label for="90">1990 a 1999</label>
                                </div>
                                <div>
                                    <input name="dec" id="80" type="checkbox">
                                    <label for="80">1980 a 1989</label>
                                </div>
                                <div>
                                    <input name="dec" id="70" type="checkbox">
                                    <label for="70">1970 a 1979</label>
                                </div>
                                <div>
                                    <input name="dec" id="60" type="checkbox">
                                    <label for="60">1960 a 1969</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="conteudo-venda">
                        <div class="card">
                            <div class="imagem-card"></div>
                            <div class="card-info">
                                <h4>Carro</h4>
                                <p>Informações do carro</p>
                                <p>2020</p>
                                <button class="btn">Mais detalhes</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="imagem-card"></div>
                            <div class="card-info">
                                <h4>Carro</h4>
                                <p>Informações do carro</p>
                                <p>2020</p>
                                <button class="btn">Mais detalhes</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="imagem-card"></div>
                            <div class="card-info">
                                <h4>Carro</h4>
                                <p>Informações do carro</p>
                                <p>2020</p>
                                <button class="btn">Mais detalhes</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="imagem-card"></div>
                            <div class="card-info">
                                <h4>Carro</h4>
                                <p>Informações do carro</p>
                                <p>2020</p>
                                <button class="btn">Mais detalhes</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="imagem-card"></div>
                            <div class="card-info">
                                <h4>Carro</h4>
                                <p>Informações do carro</p>
                                <p>2020</p>
                                <button class="btn">Mais detalhes</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="imagem-card"></div>
                            <div class="card-info">
                                <h4>Carro</h4>
                                <p>Informações do carro</p>
                                <p>2020</p>
                                <button class="btn">Mais detalhes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="center">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="exposicao.html">EXPOSIÇÃO</a></li>
                        <li><a href="sobre.html">SOBRE</a></li>
                    </ul>
                </nav>
                <div class="programador">
                    <p>Gabriel Lacerda</p>
                    <a href="https://github.com/lacerda1109" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>